# THIS FILE SHOULD NOT BE CHECKED INTO YOUR VERSION CONTROL SYSTEM
#
# Environment variables set here will override those in .env.defaults.
# Any environment variables you need in production you will need to setup with
# your hosting provider. For example in Netlify you can add environment
# variables in Settings > Build & Deploy > environment
#
DATABASE_URL=postgresql://postgres:BA3wljqIa3CMqGbU3XP9@containers-us-west-78.railway.app:7701/railway
# TEST_DATABASE_URL=postgres://user:pass@postgreshost.com:5432/test_database_name
#
# Sets an app-specific secret used to sign and verify your own app's webhooks.
# For example if you schedule a cron job with a signed payload that later will
# then invoke your api-side webhook function you will use this secret to sign and the verify.
# Important: Please change this default to a strong password or other secret
# WEBHOOK_SECRET=THIS_IS_NOT_SECRET_PLEASE_CHANGE

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=V7gdsyqqoRff2vgmkcmw4qGoX3Zptz6xkd8Dkzs54joyqpb4H3zCGfJmD4RMNMRW

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=oJTYAegoQiUejsnNwnWZciHhewcSQwtd227fEgmY4yWcZ4Y9vN57pH3dSUcafgny

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=Z3Q5nneKVio86JXWYEPzC5MhTuRmxYXtuQeejchxpH6W8FeiBdVhBvV4v4htoMX8

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=UBD3ccLngj9GJrFJzGkCmcAwrWG9YMjLNm5dgEXwMn7YmAo9hErPXQ7oa4q3DbYH
